REACT_APP_ENV=development
REACT_APP_API_URL=https://api-staging.gaime.fun/api/
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_IS_TEST=true
REACT_APP_SONIC_URL=https://api.testnet.v1.sonic.game

# Sensitive Keys (Add your keys here)
REACT_APP_DIFY_API_KEY=
REACT_APP_FLEEK_API_KEY=
REACT_APP_FLEEK_PROJECT_ID=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_PRIVY_APP_ID=
